; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="RazorNotes"
config/version="1.0.0"
run/main_scene="res://menus/account_select/account_select.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

AccountManager="*res://autoloads/account_manager.gd"
ApiClient="*res://autoloads/api_client.gd"
LocalStorage="*res://autoloads/local_storage.gd"
SyncManager="*res://autoloads/sync_manager.gd"

[display]

window/size/viewport_width=500
window/size/viewport_height=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.831, 0.8, 0.541, 1)
